# Build stage
FROM node:22.16 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY next.config.js ./
COPY next.config.ts ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.mjs ./

# Install dependencies
RUN npm ci

# Install lightningcss Linux binary explicitly
RUN npm install lightningcss-linux-x64-gnu

# Copy source code
COPY src ./src
COPY public ./public

# Build arguments for environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_DOMAIN

# Build the application
RUN npm run build

# Production stage
FROM node:22.16-slim AS runner

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/next.config.js ./

# Install production dependencies
RUN npm ci --only=production

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nextjs

USER nextjs

EXPOSE 3000

CMD ["npm", "start"]