FROM node:22.16-slim

WORKDIR /app

# Install dependencies for Puppeteer's Chromium
RUN apt-get update && apt-get install -y \
    curl \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgcc1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY server/package*.json ./

# Let Puppeteer download its own Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=false

# Set production environment
ENV NODE_ENV=production

# Install dependencies (production only)
RUN npm ci --only=production

# Copy server code
COPY server/ ./

# Create uploads directory and user with proper permissions
RUN mkdir -p /uploads && \
    groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs backend && \
    mkdir -p /home/backend/.cache && \
    chown -R backend:nodejs /uploads && \
    chown -R backend:nodejs /app && \
    chown -R backend:nodejs /home/backend

# Switch to backend user and install Chrome for Puppeteer
USER backend
RUN npx puppeteer browsers install chrome

EXPOSE 5001

CMD ["node", "index.js"]