FROM node:22.16-slim

WORKDIR /app

# Install Chromium (for Puppeteer) and other required packages
# Note: ffmpeg is not needed here as @ffmpeg-installer/ffmpeg provides its own binary
RUN apt-get update && apt-get install -y \
    chromium \
    curl \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY server/package*.json ./

# Configure Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/lib/chromium/chromium

# Set production environment
ENV NODE_ENV=production

# Install dependencies (production only)
RUN npm ci --only=production

# Copy server code
COPY server/ ./

# Create uploads directory with proper permissions
RUN mkdir -p /uploads && \
    groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs backend && \
    chown -R backend:nodejs /uploads && \
    chown -R backend:nodejs /app

# Switch to non-root user
USER backend

EXPOSE 5001

CMD ["node", "index.js"]