# Build stage
FROM node:22.16 AS builder

# Install build dependencies for native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY next.config.ts ./
COPY tsconfig.json ./
COPY tailwind.config.js ./
COPY postcss.config.mjs ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src ./src
COPY public ./public

# Build arguments for environment variables
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_DOMAIN
ARG NEXT_PUBLIC_BRAND_CONFIG

# Set production environment for build
ENV NODE_ENV=production

# Build the application
RUN npm run build

# Production stage - minimal Node.js image
FROM node:22.16-slim AS runner

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy only necessary files for production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Set production environment for runtime
ENV NODE_ENV=production

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nextjs && \
    chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

# Add health check
# Checks every 30 seconds, times out after 5 seconds, starts checking after 60 seconds
# Retries 3 times before marking as unhealthy
# Uses dynamic hostname since Next.js binds to container IP, not localhost
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD ["/bin/sh", "-c", "curl -f http://$(hostname -i):3000/api/health || exit 1"]

CMD ["node", "server.js"]