# Local server configuration for white-labeled client development
# This file is for local development with client-specific branding
# Copy this file to .env for local development with a specific client
# Do not use this with docker. Use ../.env instead

# Port 3001 for local development (production uses 5001)
PORT=3001

# Client Configuration
# Set this to match your client's brand configuration
# Note: Replace 'yourclient.com' with actual client domain in CORS and email settings below
CLIENT_DOMAIN=media.yourclient.com

# MongoDB Configuration (External)
MONGODB_URI=mongodb://username:password@host:port/database
MONGODB_DB_NAME=mongo-database-name

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here

# CORS Configuration - includes client domain and localhost for development
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3002,https://media.yourclient.com

# Logging Configuration
LOG_LEVEL=debug

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET=your-s3-bucket-name
USE_S3_STORAGE=true

# Upload Path (for local storage when not using S3)
UPLOAD_PATH=./uploads

# Upload Path (Host filesystem path that will be mounted in docker)
HOST_UPLOAD_PATH=/path/to/host/uploads

# Email Configuration (for password reset emails)
# You can use either SendGrid OR Mailgun

# SendGrid Configuration
# Get your API key from https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=your-sendgrid-api-key-here
SENDGRID_FROM_EMAIL=noreply@yourclient.com

# Mailgun Configuration (Alternative to SendGrid)
# Get your API key from https://app.mailgun.com/app/account/security/api_keys
# MAILGUN_API_KEY=your-mailgun-api-key-here
# MAILGUN_DOMAIN=yourclient.com
# MAILGUN_FROM_EMAIL=noreply@yourclient.com

# Optional: Force a specific mail driver (sendgrid or mailgun)
# If not set, auto-detects based on available configuration
# MAIL_DRIVER=sendgrid

# Frontend URL (for password reset links) - points to client domain for production
FRONTEND_URL=http://localhost:3000

# Brand Configuration (for reference - actual config is set in frontend)
# This should match the NEXT_PUBLIC_BRAND_CONFIG in the frontend .env
BRAND_CONFIG_NAME=default